* {
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    /* background: linear-gradient(145deg, #d79829, #b58022 ); */
}

.box{
    text-align: center;
}

.hours,
.minutes,
.seconds,
.milisec {
    width: 10vw;
    height: 10vw;
    padding: 1em;
    margin: 1em;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    box-shadow: 5px 5px 23px #7b5717, -5px -5px 23px #ffc535;
    transition: all 0.5s ease-in;
}

.hours:hover,
.minutes:hover,
.seconds:hover,
.milisec:hover{
    transform: translateY(20px);
    box-shadow: 5px 5px 23px #7b5717 inset, -5px -5px 23px #ffc535 inset;
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
}
button {
    border-radius: 5px;
    background: linear-gradient(145deg, #ffc535, #7b5717);
    box-shadow:  32px 32px 41px #7b5717, 
             -30px -30px 40px #ffc535;
    font-size: 20px;
    border: none;
    background-color: #7b5717;
    color: white;
    padding: 20px;
    margin: 30px;
}

