<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stopwatch.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="hours">
                <p id="hours">0</p>
            </div>
            <h3>Hours</h3>
        </div>
        <div class="box">
            <div class="minutes">
                <p id="minutes">0</p>
            </div>
            <h3>Minutes</h3>
        </div>
        <div class="box">
            <div class="seconds">
                <p id="seconds">0</p>
            </div>
            <h3>Seconds</h3>
        </div>
        <div class="box">
            <div class="milisec">
                <p id="milisec">0</p>
            </div>
            <h3>Milisec</h3>
        </div>
     
    </div>
    <div class="btn">
        <button id="start">START</button>
        <button id="stop">STOP</button>
        <button id="reset">RESET</button>
    </div>

    <script src="./stopwatch.js"></script>
</body>
</html>